{
  "name": "full-application-node",
  "version": "1.0.0",
  "description": "This is a full app that's going to be deployed at dokku, using fabroku.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snow-sr",
  "license": "ISC"
}
